00000001 00001001			 # load ENTRADA no MQ
00001011 [DEZ]					 # mult 10
00001101 [raiz quadrada] # raiz quadrada
00100001 [y]						 # store AC em y
00001100 [DOIS]				 # div AC por DOIS
00001010								 # load MQ no AC
00100001 [k]						 # store AC k
00000001 [ZERO]					 # load AC ZERO
00100001 [i]						 # store AC i
00000001 [y]             # load AC y -- raiz quadrada
00001100 [k]   				 # div AC por k
00000101 [k]						 # add ACC k
00001100 [DOIS]				 # div AC por DOIS
00010011 [k]             # store AC em k
00000001 [i]						 # load i em AC
00000110 [UM]						 # sub UM
00001111 [raiz quadrada] # jmp se i > 0 para o começo da raiz quadrada
00000001 [k]             # load AC k
00001101 10000000000     # fim do programa
