000 09 105 0B 020 
# load ENTRADA MQ MULT 10
001 0A 000 21 025
# AC := MQ store AC em Y
002 0C 021 0D 003
# div AC por DOIS
003 0A 000 21 024
# AC = MQ store AC no k
004 01 025 0C 024 
# load y no AC AQUI div por k
005 0A 000 05 024
# load MQ no AC add k
006 0C 021 0A 000
# div por dois load MQ no AC
007 21 024 01 026
# store AC no k load i
008 06 023 0D 009
# sub AC UM JMP linha de baixo
009 21 026 0F 004
# store AC em i JMP+ AQUI
00A 01 024 0D 400
# load k stop execution
020 A # DEZ
021 2 # DOIS
022 0 # ZERO
023 1 # UM
024 0 # k
025 0 # y
026 A # i
105 20
